
# SERVER 
PORT = 3001
IP_ADDRESS_SERVER = "http://192.168.1.67:3001"

# DATABASE
MYSQL_HOST = 192.168.1.67
MYSQL_PORT = 3306
MYSQL_USER = anil
MYSQL_PASSWORD = anil@0403
MYSQL_DATABASE = votedb

# CORS
CORS_ORIGIN = "http://192.168.1.67:3000"


JWT_KEY = qwe1234
